# cash-mushroom

./: Events.md  ProductVision.md  README.md  appveyor.yml
server/: CashMushroom.sln
server/Application/: Application.cs  Application.csproj  CashMushroom.cs  IEventStore.cs  InMemoryEventStore.cs  MessageDispatcher.cs  packages.config
server/Application.Tests/: AddingCosts.cs  Application.Tests.csproj  BobJoinsToExpedition.cs  CostsManagement.cs  Feature.cs  app.config  packages.config
server/Application.Tests/Properties/: AssemblyInfo.cs
server/Application/Domain/: Bill.cs  Friend.cs  Product.cs  Tenant.cs
server/Application/Properties/: AssemblyInfo.cs
server/Domain/: Bill.cs  CashMushroom.cs  Domain.csproj  Expedition.cs  Friend.cs  Interfaces.cs  Product.cs  Tenant.cs  app.config
server/Domain.Tests/: AggregateTests.cs  CashMushroomTests.cs  Domain.Tests.csproj  ExpeditionTests.cs  ProductTests.cs
server/Domain.Tests/Properties/: AssemblyInfo.cs
server/Domain/Base/: Aggregate.cs  IApplyEvent.cs  IHandleCommand.cs  Interfaces.cs
server/Domain/Properties/: AssemblyInfo.cs
server/Facade/: Facade.csproj  Program.cs  Startup.cs  appsettings.json
server/Facade/Controllers/: BillController.cs  ProductController.cs
server/Facade/Properties/: launchSettings.json
server/Facade/Properties/PublishProfiles/: CashMushroomService - Web Deploy.pubxml
server/Queries/: Bill.cs  Expeditions.cs  ExpeditionsList.cs  IExpeditionsListQueries.cs  Queries.csproj
server/Queries/Base/: ISubscribeTo.cs  Interfaces.cs
server/Queries/Properties/: AssemblyInfo.cs
server/Specification/: AddingCosts.cs  Specification.csproj
tools/ci/: .travis.yml
