<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>CashMushroom.Application</AssemblyName>
    <RootNamespace>CashMushroom</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FrogsTalks" Version="0.2.0" />
  </ItemGroup>

</Project>
