<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/ded1593e-a0d3-486d-b00e-11639fc3c541/resourcegroups/CashMushroom/providers/microsoft.insights/components/CashMushroomInsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ded1593e-a0d3-486d-b00e-11639fc3c541/resourceGroups/CashMushroom/providers/microsoft.insights/components/CashMushroomInsights</ApplicationInsightsAnnotationResourceId>
    <UserSecretsId>313b8984-d357-40d4-bc0f-6c3ddd3da7d5</UserSecretsId>
    <AssemblyName>CashMushroom.Application.Facade</AssemblyName>
    <RootNamespace>CashMushroom.Application.Facade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
